# Final_Project_Test_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/testing/TestAutomation/pages/: Contact.java  HomePage.java  Login.java  Logout.java  Products.java
src/main/java/com/testing/TestAutomation/steps/: ContactPageSteps.java  HomePageSteps.java  LoginPageSteps.java  LogoutSteps.java  ProductsPageSteps.java
src/main/java/resources/: how_to_Generate_alure
src/test/java/base/: ApiBaseTest.java  BaseTest.java
src/test/java/tests/API/: BrandsListNegativeTest.java  GetBrandsListTest.java  GetProductsListTest.java  ProductsListTestNG.java  SearchProductNegativeTest.java  SearchProductTest.java  VerifyLoginAPITests.java  VerifyLoginNegativeTest.java  VerifyLoginTest.java  VerifyLoginUnsupportedMethodTest.java
src/test/java/tests/UI/: ContactUsTest.java  LoginInvalidTest.java  LoginValidTest.java  LogoutTest.java  RegisterUserTest.java  ScrollTestDown.java  ScrollTestUp.java  SearchProductTest.java  VerifyProductQuantity.java  VerifyTestCases.java
src/test/resources/: testng.xml
